{
  "name": "siftmark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.2.5",
    "@fontsource-variable/space-grotesk": "^5.2.6",
    "@tanstack/react-virtual": "^3.13.12",
    "dexie": "^4.0.11",
    "jszip": "^3.10.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.468.0",
    "minisearch": "^7.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.49.1",
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-v8": "^2.1.8",
    "@wxt-dev/module-react": "^1.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8",
    "wxt": "^0.19.24"
  }
}
